<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body class="index">

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo logo">
          <a class="logo__link" href="#">
            <img class="logo__img" src="img/logo.png" alt="logo marble">
          </a>
        </div>

        <nav class="header__nav">
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Journal</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Service</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Features</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </header>

  <section class="index__banner banner">
    <div class="container">
      <h1 class="banner__title">We are a digital & branding agency based in London</h1>
      <h2 class="banner__subtitle">We love to turn great ideas into beautiful products</h2>
      <a href="#">see portfolio</a>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <ul class=services__list>
        <li class="services__item">
          <div class="services__bg-img-1">
            <img class="services__item-img" src="img/pellentesque.png" alt="pellentesque"></div>
          <a class="services__item-link" href="#">
            <h3 class="services__item-title">Pellentesque</h3>
          </a>
          <p class="services__item-descr">Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis
            condimentum velit dapibus.</p>
        </li>
        <li class="services__item">
          <div class="services__bg-img-2">
            <img class="services__item-img" src="img/consectetur.png" alt="consectetur"></div>
          <a class="services__item-link" href="#">
            <h3 class="services__item-title">Consectetur</h3>
          </a>
          <p class="services__item-descr">Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed
            consectetur dui.</p>
        </li>
        <li class="services__item">
          <div class="services__bg-img-3">
            <img class="services__item-img" src="img/tristiquet.png" alt="tristiquet"></div>
          <a class="services__item-link" href="#">
            <h3 class="services__item-title">Tristiquet</h3>
          </a>
          <p class="services__item-descr">Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum
            massa justo risus.</p>
        </li>
        <li class="services__item">
          <div class="services__bg-img-4">
            <img class="services__item-img" src="img/fermentum.png" alt="fermentum"></div>
          <a class="services__item-link" href="#">
            <h3 class="services__item-title">Fermentum</h3>
          </a>
          <p class="services__item-descr">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum
            sagittis lacus mollis.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="latest-work">
    <div class="container">
      <ul class="lw__list">
        <li class="lw__item">
          <a class="lw__item-link" href="">
            <img class="lw__img" src="img/lw-img-1.jpg" alt="lw-image">
            <h3 class="lw__item-title">Nobis Business Card</h3>
          </a>
          <h5 class="lw__item-subtitle">Business Card, Graphic</h5>
          <p class="lw__item-descr">Sed pos uere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet
            rutrum.</p>
        </li>
        <li class="lw__item">
          <a class="lw__item-link" href="">
            <img class="lw__img" src="img/lw-img-2.jpg" alt="lw-image">
            <h3 class="lw__item-title">Nobis Business Card</h3>
          </a>
          <h5 class="lw__item-subtitle">Business Card, Graphic</h5>
          <p class="lw__item-descr">Sed pos uere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet
            rutrum.</p>
        </li>
        <li class="lw__item">
          <a class="lw__item-link" href="#">
            <img class="lw__img" src="img/lw-img-3.jpg" alt="lw-img">
            <h3 class="lw__item-title">Nobis Business Card</h3>
          </a>
          <h5 class="lw__item-subtitle">Business Card, Graphic</h5>
          <p class="lw__item-descr">Sed pos uere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet
            rutrum.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="descr">
    <p class="">Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
      Duis mollis, est non commodo luctus erat porttitor. </p>
  </section>


  <footer class="footer">
    <ul class="footer__list">
      <li class="footer__item">
        <h4 class="footer__item-title">Get in touch</h4>
        <p class="footer__item-descr">
          Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.
        </p>
      </li>
      <li class="footer__item">
        <h4 class="footer__item-title">twitter</h4>
        <p class="footer__item-descr">
          Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
          <br>
          Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.
          <br>
          Vestibulum id ligula porta euismod semper. Maecenas faucibus mollis.
        </p>
      </li>
      <li class="footer__item">
        <h4 class="footer__item-title">popular posts</h4>
        <p class="footer__item-descr">
          <a href="#">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</a>
          <p class="footer__item-date">14 Nov, 2012</p>
          <a href="#">Scelerisque nisl consectetur et.</a>
          <p class="footer__item-date">22 May, 2012</p>
          <a href="#">Pellentesque ornare sem lacinia quam venenatis vestibulum.</a>
          <p class="footer__item-date">15 July, 2012</p>

        </p>
      </li>
      <li class="footer__item">
        <h4 class="footer__item-title">about us</h4>
        <p class="footer__item-descr">
          Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor
          ligula, eget lacinia odio sem nec elit. <br> Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus curabitur blandit tempus.
        </p>
      </li>
    </ul>

    <adress class="footer__adress">
      Moonshine Street No: 14/05 <br>
      Light City, Jupiter
      <a class="footer__adress-phone" href="tel:+0247 541 65 87">0247 541 65 87</a>
      <a href="mailto:support@longwave.com">support@longwave.com</a>

    </adress>
  </footer>

</body>

</html>